{
  "name": "gatsby-source-twitter-profiles",
  "version": "0.0.0",
  "description": "Pull in list of Twitter profiles",
  "author": "Jules Forrest <julesforrest@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "autolinker": "^3.14.2",
    "lodash": "^4.17.20",
    "twitter": "^1.7.1"
  }
}
